
**** Exercises week 2 ***

-   If you're new to programming, do as many exercises as possible, will prepare for lab2.
    *BUT*, you can't spend all your time on exercises, both lab 1 and 2 need time and are mandatory.
    Decide when to switch. Do left over exercises later or as exam recap.
    If stuck or curious or for any other reason write down and BRING QUESTIONS TO LECTURE!


Exercises
---------
1.  See Ex1ArrayMethod. Implement methods. In general program should just print "true".
    The only exception is the shuffle method. Method uses Random, so hard to test.
    Print out for shuffle should look something like:

    [0, 0, 1, 0, -1, -1, 1, 0, 1, 1, 1, 1, -1, -1]
    [-1, 1, 1, 0, 0, 1, -1, 1, 1, 0, 1, -1, 0, -1]
    [-1, 1, 1, 0, 1, 0, -1, 0, 1, 1, -1, 1, 0, -1]
    [-1, -1, 0, 0, -1, -1, 1, 1, 0, 1, 1, 1, 1, 0]
    [0, 0, 1, -1, -1, 0, -1, -1, 1, 1, 1, 1, 1, 0]
    [1, -1, 0, 0, 1, -1, 1, 1, 0, 1, -1, 0, 1, -1]
    [1, 1, 1, -1, 0, 1, 0, 0, 1, -1, -1, 0, 1, -1]
    [-1, 1, 1, 0, -1, 0, -1, 1, 1, 1, 0, 1, 0, -1]
    [1, 1, -1, -1, -1, 1, 0, 1, -1, 0, 1, 0, 0, 1]
    [0, 1, 0, 1, 0, 0, 1, 1, -1, -1, 1, 1, -1, -1]
    ...

    See code for comments.

2.  See Ex2MatrixMethods. Implement methods so that program prints true for everything.

3.  See Ex3Theory. Just uncomment (possibly run) and explain result (write it here)
    1.  (write short explanation)
    2.
    3.
    4.
    5.

4.  Ex4GameOfLife. Implement a simulation of "Game of Life", see
    https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
    and https://bitstorm.org/gameoflife/

    This is s graphical program, all graphics implemented using JavaFX, you don't need to do any graphics coding.

    a) Implement the init() method. The method should create and initialize the world with Cells
       (a square matrix with Cells). See code.

       - Sketch a plan and discuss with assistant before implementing!

    b) Now implement the updateWorld() method. The method should calculate the next state for all
       Cells in the world (using the rules).
       Method called automatically by a timer, don't need to call it. Rendering will be done automatically

       - Make a plan! Discuss with assistants
       - Extensive use of testing! See comments and test() method.


